# microservices-blogapp-api

./: Microservices.BlogApp.sln  ports.txt
src/Services/Comment.Outbox.Table.Publisher.Sevice/: Comment.Outbox.Table.Sevice.csproj  CommentOutboxSingletonDatabase.cs  Program.cs  appsettings.json
src/Services/Comment.Outbox.Table.Publisher.Sevice/Entities/: CommentOutbox.cs
src/Services/Comment.Outbox.Table.Publisher.Sevice/Jobs/: CommentOutboxPublishJob.cs
src/Services/Comment.Outbox.Table.Publisher.Sevice/Properties/: launchSettings.json
src/Services/Comment.Outbox.Table.Services/: Comment.Outbox.Table.Service.csproj  CommentOutboxSingletonDatabase.cs  Program.cs
src/Services/Comment.Outbox.Table.Services/Entities/: CommentOutbox.cs
src/Services/Comment.Outbox.Table.Services/Exceptions/: EventNotExistException.cs
src/Services/Comment.Outbox.Table.Services/Jobs/: CommentOutboxPublishJob.cs
src/Services/Comment.Outbox.Table.Services/Properties/: launchSettings.json
src/Services/Comment.Service/: Comment.Service.csproj  Comment.Service.http  Program.cs  appsettings.json
src/Services/Comment.Service/Consumers/: PostNotFoundEventConsumer.cs  UserNotFoundEventConsumer.cs
src/Services/Comment.Service/Controllers/: CommentsController.cs
src/Services/Comment.Service/Exceptions/: CommentNotFoundException.cs
src/Services/Comment.Service/Migrations/: 20240629083728_mig_1.Designer.cs  20240629083728_mig_1.cs  20240629084134_mig_2.Designer.cs  20240629084134_mig_2.cs  CommentOutboxDbContextModelSnapshot.cs
src/Services/Comment.Service/Properties/: launchSettings.json
src/Services/Comment.Service/Services/: CommentService.cs  MongoDbService.cs
src/Services/Monitoring.Service/: Monitoring.Service.csproj  Monitoring.Service.http  Program.cs  appsettings.json
src/Services/Monitoring.Service/Properties/: launchSettings.json
src/Services/OutboxTable.Service/: OutboxDatabase.cs  OutboxTable.Service.csproj  Program.cs  appsettings.json
src/Services/OutboxTable.Service/Entities/: CommentOutbox.cs  Outbox.cs  PostOutbox.cs
src/Services/OutboxTable.Service/Exceptions/: EventNotExistException.cs
src/Services/OutboxTable.Service/Jobs/: CommentOutboxPublishJob.cs  PostOutboxPublishJob.cs
src/Services/OutboxTable.Service/Properties/: launchSettings.json
src/Services/Post.Outbox.Table.Service/: Post.Outbox.Table.Service.csproj  PostOutboxSingletonDatabase.cs  Program.cs
src/Services/Post.Outbox.Table.Service/Entities/: PostOutbox.cs
src/Services/Post.Outbox.Table.Service/Exceptions/: EventNotExistException.cs
src/Services/Post.Outbox.Table.Service/Jobs/: PostOutboxPublishJob.cs
src/Services/Post.Outbox.Table.Service/Properties/: launchSettings.json
src/Services/Post.Service/: Post.Service.csproj  Post.Service.http  Program.cs  appsettings.json
src/Services/Post.Service/Consumers/: CommentCreatedEventConsumer.cs  CommentDeletedEventConsumer.cs  UserNotFoundEventConsumer.cs
src/Services/Post.Service/Controllers/: PostsController.cs
src/Services/Post.Service/Exceptions/: PostNotFoundException.cs
src/Services/Post.Service/Migrations/: 20240628171844_mig_1.Designer.cs  20240628171844_mig_1.cs  20240628173837_mig_2.Designer.cs  20240628173837_mig_2.cs  20240629101010_mig_3.Designer.cs  20240629101010_mig_3.cs  20240629101440_mig_4.Designer.cs  20240629101440_mig_4.cs  20240630074233_mig_5.Designer.cs  20240630074233_mig_5.cs  20240630190708_mig_6.Designer.cs  20240630190708_mig_6.cs  PostDbContextModelSnapshot.cs
src/Services/Post.Service/Properties/: launchSettings.json
src/Services/Post.Service/Services/: CommentInboxService.cs  InboxService.cs  PostService.cs
src/Services/User.Service/: Program.cs  User.Service.csproj  User.Service.http  UsersController.cs  WeatherForecast.cs  appsettings.json
src/Services/User.Service/Consumers/: CommentDeletedFromPostEventConsumer.cs  CommentSavedToPostEventConsumer.cs  PostCreatedEventConsumer.cs  PostDeletedEventConsumer.cs
src/Shared/Shared/: RabbitMqSettings.cs  Shared.csproj
(+92 files in other folders)
